<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="e5ddda47-db2a-44bd-b11f-fd632c9c19e4" Version="1.0.0.0" Language="en-US" Publisher="UPM_IPS" />
    <DisplayName>PLFLARCCAYRClassWeb</DisplayName>
    <Description>Description for UPM_IPS.PLFLARCCAYRClassWeb.PLFLARCCAYRClassWeb</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" Version="[16.0,17.0)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="UPM_IPS.PLFLARCCAYRClassWeb.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UPM_IPS.PLFLARCCAYRClassWeb.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UPM_IPS.PLFLARCCAYRClassWeb.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>