<?xml version="1.0" encoding="utf-8"?>
<pLFLARCCAYRClassWebDiagram dslVersion="1.0.0.0" Id="fb2fa0a1-0081-4a53-affb-20ff494ab340" absoluteBounds="0, 0, 11, 8.5" name="PLFLARCCAYRClassWeb1">
  <tapizMoniker Id="a95d77d2-95bc-46e0-b033-e0e0969d51f9" />
  <nestedChildShapes>
    <metaforaClase Id="3cc07944-41da-4af7-a76b-2f1012532b49" absoluteBounds="4.75, 2.125, 1.5, 1.7439925130208329">
      <claseMoniker Id="ca366960-b1b9-480f-b8fb-2d958be662ca" />
      <nestedChildShapes>
        <elementListCompartment Id="69e646ef-550a-4162-b1c7-6f08435dc042" absoluteBounds="4.765, 3.135, 1.4700000000000002, 0.63399251302083326" name="AtrCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </metaforaClase>
    <metaforaOperacion Id="3c430e37-4091-40c5-aa1b-a4e0e22d73cc" absoluteBounds="2.5, 0.5, 1.5, 1.7439925130208334">
      <operacionMoniker Id="f7d9d291-2c6b-47e6-bf2c-8cda82f7bd7c" />
      <nestedChildShapes>
        <elementListCompartment Id="4930fbcd-3f5f-418f-8f6c-f9de367b9f95" absoluteBounds="2.515, 1.51, 1.4700000000000002, 0.63399251302083326" name="ParamCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </metaforaOperacion>
  </nestedChildShapes>
</pLFLARCCAYRClassWebDiagram>